# CMacroParser

./: .gitignore  CMacroParser.sln  LICENSE  README.md
.github/workflows/: publish.nuget.yml  publish.yml
CMacroParser/: CMacroParser.csproj  ExpressionExtensions.cs  MacroParser.cs
CMacroParser.Tests/: CMacroParser.Tests.csproj  ParserTests.cs  TokenizerTests.cs
CMacroParser.UnitTest/: CMacroParser.UnitTest.csproj  ParserTests.cs  Parser_Test.cs  TokenizerTests.cs  Tokenizer_Test.cs
CMacroParser/Contracts/: IDeducedType.cs  IDefinition.cs  IExpression.cs  IMacroDefinition.cs  ISerializerOptions.cs  IToken.cs  ITokenizer.cs  ITypedExpression.cs  LiteralType.cs  TokenType.cs
CMacroParser/Models/Definitions/: FunctionDefinition.cs  VariableDefinition.cs
CMacroParser/Models/Expressions/: CallExpression.cs  CastExpression.cs  ConstantExpression.cs  ExpressionBase.cs  GroupExpression.cs  KeywordExpression.cs  OperatorExpressions.cs  UnknownExpression.cs  VariableExpression.cs
CMacroParser/Models/Tokens/: CommentToken.cs  IdentifierToken.cs  KeywordToken.cs  LiteralToken.cs  OperatorToken.cs  PunctuatorToken.cs  TokenBase.cs
CMacroParser/Parser/: ExpressionHelper.cs  Parser.cs  ParserHelper.cs  TokenExtensions.cs
CMacroParser/Tokenizer/: Tokenizer.cs  TokenizerHelper.cs
