<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Abaddax.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Abaddax.$(MSBuildProjectName)</AssemblyName>
    <PackageId>Abaddax.$(MSBuildProjectName)</PackageId>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Version>0.1.1</Version>
    <Description>A basic C Macro Parser written in C#</Description>
    <Authors>Abaddax</Authors>
    <RepositoryUrl>https://github.com/Abaddax/CMacroParser.git</RepositoryUrl>
    <ExternalPackageLicenseFile>../LICENSE</ExternalPackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abaddax.Build.Common" Version="0.0.1-preview6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Abaddax.CMacroParser.Tests"/>
  </ItemGroup>

</Project>
