<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Abaddax.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Abaddax.$(MSBuildProjectName)</AssemblyName>
    <PackageId>Abaddax.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMacroParser\CMacroParser.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
